
<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CASH 2020</title>
	<link href="css/styleInformation.css" rel="stylesheet" type="text/css">
	</head>

	<body>

	<header>
		<img src="img/Logo CASH.png" alt="Creative inc. logo" class="logo">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="dateAndVenue.html">Date And Platform</a></li>
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="registration.html">Registration</a></li>
				<li><a href="speakers.html">Speakers</a></li>
				<li><a href="committee.html">Committee</a></li>
				<li><a href="join.html">Join Committee</a></li>
				<li><a href="previous.html">Past Conferences</a></li>
				<li><a href="submission.html">Submission</a></li>
				<li><a href="contact.html">Contact</a></li>
				<!--<li><a href="tutorial.html">Workshop and Seminar</a></li>>-->
				<li><a href="pre-conference.html">Pre-Conference</a></li>
				<li><a href="CashVIC.html">Innovation Competition</a></li>
			</ul>
		</nav>
	</header>

	<section class="home-hero parallax--bg">
		<div class="container">
				</div>
	</section>






	<section class="cta">
		<div class="container">
			<h1 class="title title-cta">Previous Conference
			</h1><br>
      <h1></h1>
				<br><br><br><br>
  <div class="noborder">

		<ul style="text-align: left;" ><strong>CASH 2020</strong></ul>
	<ul style="text-align: center;">
</ul><br>
<a href="file/bookletCASH2020.pdf" class="button button-dark">CASH 2020 Booklet</a>
<br><br><br>
		<ul style="text-align: left;" ><strong>CASH 2018</strong></ul>
	<ul style="text-align: center;">
			<img src="img/11.jpg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/12.jpg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/13.jpg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/14.jpg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/15.jpg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/16.jpg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/17.JPG" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/19.JPG" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/18.jpg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/21.jpg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/20.JPG" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/22.JPG" alt="Creative inc. logo"  w="300" width="350" height"62">

</ul><br>
	<a href="file/booklet2020.pdf" class="button button-dark">CASH 2018 Booklet</a>
<br><br><br>

    <ul style="text-align: left;" ><strong>CASH 2016</strong></ul>
  <ul style="text-align: center;">
    	<img src="img/1.jpeg" alt="Creative inc. logo"  w="300" width="350" height"62">
      <img src="img/2.jpeg" alt="Creative inc. logo"  w="300" width="350" height"62">
      <img src="img/3.jpeg" alt="Creative inc. logo"  w="300" width="350" height"62">
      <img src="img/4.jpeg" alt="Creative inc. logo"  w="300" width="350" height"62">
      <img src="img/5.jpeg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/6.jpeg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/7.jpeg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/8.jpeg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/9.jpeg" alt="Creative inc. logo"  w="300" width="350" height"62">

    </ul><br>
			<a href="file/booklet CASH 2016.pdf" class="button button-dark">CASH 2016 Booklet</a>
<br><br><br><br>

    <ul style="text-align: left;" ><strong>CASH 2014 </strong></ul>
    <ul style="text-align: center;">
			<img src="img/a.jpg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/b.jpg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/c.jpg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/d.jpg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/e.jpg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/f.jpg" alt="Creative inc. logo"  w="300" width="350" height"62">
			<img src="img/g.jpg" alt="Creative inc. logo"  w="300" width="350" height"62"><br><br><br>
<a href="file/booklet CASH 2014.pdf" class="button button-dark">CASH 2014 Booklet</a><br><br><br><br>
  <ul style="text-align: left;" ><strong>Multimedia Presentation for CASH 2014</strong></ul>
      <video width="800" height="600" controls ><source src="img/CASH UPM 14.mp4" type="video/mp4">
      </video>
    </ul><br>

  </div><br><br><br>
	</div>
</section>

<footer>
	<div class="container">
		<div class="col-3">


			<p>Organize By:</p>
			<a href="http://www.upm.edu.my/"><img src="img/UPM.png" alt="portfolio item" w="300" width="133" height"62" ></a>
			<a href="http://www.mycasd.upm.edu.my/casd/"><img src="img/CASD.png" alt="portfolio item" w="200" width="120" height"62"></a>
			<a href="http://www.dsr.edu.my/"><img src="img/DSR.jpg" alt="portfolio item" w="300" width="221" height"55"></a><br><br>

			<p>CASH 2020 Indexed by:</p>
			<a href="https://www.allconferencealerts.com/conference_details/94920/"><img src="img/aca-01.png" alt="portfolio item" w="400" width="133" height"62" ></a>
			<a href="https://conferencealerts.com/dashboard?whichTab=events"><img src="img/conal-logo.png" alt="portfolio item" w="200" width="120" height"62"></a>
			<a href="https://easychair.org/cfp/CASH2020"><img src="img/logoEC.png" alt="portfolio item" w="300" width="221" height"55"></a>

		</div>

</footer>


	<script
	  src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>

			<script src="js/parallax.js"></script>
	</body>
	</html>
